{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Build Debug",
            "type": "shell",
            "command": "cmake --build --preset clang21-debug-build",
            "args": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
